# FoodsharingRus

./: .gitignore  Privacy Policy  PrivacyPolicy  README.md  build.gradle  deployment_cert.der  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodkapev/foodsharingrus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/foodkapev/foodsharingrus/: AccountSettingsActivity.kt  AddPostActivity.kt  App.kt  CommentsActivity.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SignUpActivity.kt
app/src/main/java/com/foodkapev/foodsharingrus/Adapter/: CommentsAdapter.kt  ImagesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  PostDetailsAdapter.kt  SearchPostAdapter.kt
app/src/main/java/com/foodkapev/foodsharingrus/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/foodkapev/foodsharingrus/Model/: City.kt  Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/foodkapev/foodsharingrus/adapters/: CommentsAdapter.kt  ImagesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  PostDetailsAdapter.kt  SearchPostAdapter.kt
app/src/main/java/com/foodkapev/foodsharingrus/data/: City.kt  Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/foodkapev/foodsharingrus/domain/: City.kt  Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/foodkapev/foodsharingrus/domain/models/: City.kt  Comment.kt  LoginUserParam.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/foodkapev/foodsharingrus/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/foodkapev/foodsharingrus/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/foodkapev/foodsharingrus/presentation/activities/: MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/foodkapev/foodsharingrus/presentation/adapters/: CommentsAdapter.kt  HomePostsAdapter.kt  ImagesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  PostDetailsAdapter.kt  ProfilePostsAdapter.kt  SearchPostAdapter.kt
app/src/main/java/com/foodkapev/foodsharingrus/presentation/fragments/: AccountSettingsFragment.kt  AddPostFragment.kt  CommentsFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/foodkapev/foodsharingrus/presentation/viewmodels/: ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/foodkapev/foodsharingrus/ui/activities/: MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/foodkapev/foodsharingrus/ui/adapters/: CommentsAdapter.kt  HomePostsAdapter.kt  ImagesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  PostDetailsAdapter.kt  ProfilePostsAdapter.kt  SearchPostAdapter.kt
app/src/main/java/com/foodkapev/foodsharingrus/ui/fragments/: AccountSettingsFragment.kt  AddPostFragment.kt  CommentsFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/foodkapev/foodsharingrus/ui/viewmodels/: ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_favorite_border_24.xml  baseline_help_outline_24.xml  inputs_background.xml  outline_mode_comment_24.xml  rounded_image.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: btn_background.xml  ic_login_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_signup.xml  comments_item_layout.xml  fragment_account_settings.xml  fragment_add_post.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notifications_item_layout.xml  particular_post_layout.xml  post_item_layout.xml  posts_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cities.xml  colors.xml  goods_types.xml  ic_launcher_background.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/foodkapev/foodsharingrus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
