<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_profile_fragment"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/help_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_help_outline_black_36"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/options_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_settings_black_36"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_profile_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_image_profile_fragment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="0.3dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:id="@+id/profile_fragment_username"
                    android:text="username"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@id/pro_image_profile_fragment"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:id="@+id/edit_account_settings_btn"
                    android:layout_width="170dp"
                    android:layout_height="32dp"
                    android:text="Edit profile"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/profile_fragment_username"
                    android:textAllCaps="false"
                    android:background="@drawable/inputs_background"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name_profile_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Имя"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/bio_profile_fragment_text"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="О себе"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Предложения"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_uploaded_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>