<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifications_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/notifications_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        tools:text="Василий"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/comment_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/notifications_profile_image"
        app:layout_constraintTop_toBottomOf="@id/username_notifications"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        tools:text="Как дела"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/notifications_post_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>