<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_post_details"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/user_name_post_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/user_profile_image_post_details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/post_image_home_details"
            tools:text="username"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/post_image_home_details"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/user_profile_image_post_details"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />


        <ImageView
            android:id="@+id/post_image_like_btn_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image_home_details"
            android:src="@drawable/baseline_favorite_border_black_48" />

        <ImageView
            android:id="@+id/post_image_comment_btn_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/post_image_like_btn_details"
            app:layout_constraintTop_toBottomOf="@id/post_image_home_details"
            android:src="@drawable/outline_mode_comment_black_48" />


        <!--        <TextView-->
        <!--            android:id="@+id/publisher"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="15sp"-->
        <!--            android:textColor="@color/colorPrimaryDark"/>-->

        <TextView
            android:id="@+id/title_post_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/post_image_comment_btn_details"
            app:layout_constraintTop_toBottomOf="@id/post_image_comment_btn_details"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:text="Блины"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/title_post_details"
            app:layout_constraintTop_toBottomOf="@id/title_post_details"
            android:fontFamily="@font/roboto_light"
            android:maxLength="250"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Свежие"/>

        <!--        <TextView-->
        <!--            android:id="@+id/comments"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:textSize="16sp"-->
        <!--            android:text=""-->
        <!--            android:textColor="@color/colorPrimaryDark"/>-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recycler_view_comments_post_details"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@id/description"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_above="@id/comments_relative">-->
        <!--        </androidx.recyclerview.widget.RecyclerView>-->

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/comments_relative"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:background="#fff">-->

        <!--            <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                android:id="@+id/profile_image_comments_post_details"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/profile"-->
        <!--                android:padding="4dp"-->
        <!--                android:layout_marginStart="4dp"/>-->

        <!--            <EditText-->
        <!--                android:id="@+id/add_comment_post_details"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_toStartOf="@id/post_comment"-->
        <!--                android:layout_toEndOf="@+id/profile_image_comments"-->
        <!--                android:hint="Write comment"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:padding="8dp"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/post_comment"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textSize="18sp"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:text="Publish"-->
        <!--                android:layout_marginEnd="6dp"/>-->


        <!--        </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>